EAGLE AutoRouter Statistics:

Job           : /home/hannes/eagle/Lichtschranke/Lichtschranke_ArduinoBoard.brd

Start at      : 15:59:38 (27.11.14)
End at        : 15:59:39 (27.11.14)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  7 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        15        15        15        15        15
Vias              :         0         7         1         0         0         0
Resolution        :    56.5 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% beendet
